    # Задача 1 (просто) "Арифметика"
    # 1st program
print ("Ответ на 1-ю задачу: ", + (9**0.5)*5)
    # Задача 2 (просто) "Логика"
    # 2nd program
print ("Ответ на 2-ю задачу: ", + 9.99>9.98 and 1000 != 1000.1)
    # Задача 3 (средне) "Школьная загадка"
    # 3rd program
print ("Ответ на 3-ю задачу:")
print ("1-е выражение: 2 умноженное на 2 плюс 2 без приоритета = ", + 2 * 2 +2)
print ("2-е выражение: 2 умноженное на 2 плюс 2 с приоритетом для сложения =", + 2 * (2 + 2))
print ("Результат сравнения этих двух выражений =", 2 * 2 +2 == 2 * (2 + 2))
    # Задача 4 (сложно) "Первый после точки"
    # 4th program
    # 1-вариант решения
print ("Ответ на 4-ю задачу (1 вариант решения): =", "123.456" ['123.456'.index('.')+1])
    # 2-вариант решения
print("Преобразуем строку в дробное число - 123.456 =",float ("123.456"))
print( "Ответ на 4-ю задачу (2 вариант решения) - первая цифра после запятой: - " , int(123.456 * 10) % 10)